--  QuickParse File Version: QP_ALL_DEFINED_ENTITIES  --
HOME_DIRECTORY C:\VCAST\2024\Environments\Training\SourceFiles
BEGIN_RECORD control_flow.c
CHECKSUM  1065011899
BLACKLIST FALSE
DEFINED_OBJECTS
   computeBaseArea
   computeVolume
   controlFlowExample
   partitionExample
   setDimensions
CALLED_OBJECTS
   someExternalFunctionA
   someExternalFunctionB
   someExternalFunctionC
   someExternalFunctionD
   someExternalFunctionE
   validShape
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
   Status
   heightZ
   lengthY
   widthX
END_RECORD control_flow.c
BEGIN_RECORD manager.c
CHECKSUM  2436463631
BLACKLIST FALSE
DEFINED_OBJECTS
   Add_Included_Dessert
   Add_Party_To_Waiting_List
   Add_Tax_Tip
   Clear_Table
   Get_Check_Total
   Get_Next_Party_To_Be_Seated
   Place_Order
   __debugbreak
CALLED_OBJECTS
   Get_Table_Record
   Update_Table_Record
   log_tax_receipts
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
   NULL_ORDER
END_RECORD manager.c
BEGIN_RECORD math.c
CHECKSUM  2926035070
BLACKLIST FALSE
DEFINED_OBJECTS
   Add
   Divide
   Multiply
   Subtract
CALLED_OBJECTS
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
   g_result
END_RECORD math.c
